######################################################################
# EZABL Probe
######################################################################

[probe]
pin: ^!PC14 # ^PC2
x_offset: -44
y_offset: -12
z_offset: 1.7 # -1.7
speed: 5
samples: 2
lift_speed: 8
#activate_gcode:
#  M104 S0
#deactivate_gcode:
#  M104 S218

[safe_z_home]
home_xy_position: 161.5, 129.5
z_hop: 5
z_hop_speed: 10.0

[bed_mesh]
mesh_min: 30, 30
mesh_max: 191, 205
probe_count: 5, 5
